#!/usr/bin/env sh
#
# Variable & and version definitions for dockerfiles command aliases.
#
# See: .dockerfiles for function aliases

# Global variables.
export DOCKERFILES_HOME="$HOME/.dockerfiles"
export DOCKERFILES_REPO=ahawker
export DOCKERFILES_WORKDIR="/app"
export DOCKERFILES_ENV_FILE="$DOCKERFILES_HOME/.dockerfiles.env"

# Set any of these (in order of precedence) to globally set which
# images are used for all aliases.
#
# If none of these 'global' values are set, tag value will be determined by
# the alias specific value set below.
export DOCKERFILES_TAG=""
export DOCKERFILES_BUILD_ID=""
export DOCKERFILES_BUILD_TS=""
export DOCKERFILES_COMMIT=""

