#!/usr/bin/env sh
#
# Variable & and version definitions for dockerfiles command aliases.
#
# See: .dockerfiles for function aliases

# Global variables.
export DOCKERFILES_HOME="$HOME/.dockerfiles"
export DOCKERFILES_REPO=ahawker
export DOCKERFILES_WORKDIR="/app"
export DOCKERFILES_ENV_FILE="$DOCKERFILES_HOME/.dockerfiles.env"

# Set any of these (in order of precedence) to globally set which
# images are used for all aliases.
#
# If none of these 'global' values are set, tag value will be determined by
# the alias specific value set below.
export DOCKERFILES_TAG=""
export DOCKERFILES_BUILD_ID=""
export DOCKERFILES_BUILD_TS=""
export DOCKERFILES_COMMIT=""

# Alias-specific variables.
export DOCKERFILES_ALPINE_VERSION="3.8"
export DOCKERFILES_AWSCLI_VERSION="1.15.66"
export DOCKERFILES_COOKIECUTTER_VERSION="1.6.0"
export DOCKERFILES_GOLANG_VERSION="1.10.3"
export DOCKERFILES_JRE8_VERSION="8.171.11"
export DOCKERFILES_MAVEN_VERSION="3.5.4"
export DOCKERFILES_NODEJS_VERSION="8.11.3"
export DOCKERFILES_PYTHON2_VERSION="2.7.15"
export DOCKERFILES_PYTHON3_VERSION="3.6.4"
export DOCKERFILES_RUBY_VERSION="2.4.4"
export DOCKERFILES_SCALA_VERSION="2.12.6"
export DOCKERFILES_SBT_VERSION="1.1.6"
export DOCKERFILES_SHELLCHECK_VERSION="0.4.7"
export DOCKERFILES_TERRAFORM_VERSION="0.11.7"
export DOCKERFILES_TRAVIS_VERSION="1.8.8"
